# spring-security-demo

./: .gitignore  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shaziyou/demo/: Application.java
src/main/java/com/shaziyou/demo/config/: DaoUserDetailsServiceImpl.java  DataSourceConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/shaziyou/demo/ctrl/: HomeController.java  UserController.java
src/main/java/com/shaziyou/demo/entity/: User.java
src/main/java/com/shaziyou/demo/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/test/java/com/shaziyou/demo/mapper/: UserMapperTest.java
